<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chill Beats Finder</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="header">
      <h1>Chill Beats Finder</h1>
    </div>
    <div class="platform-select">
      <div class="checkbox-container">
        <input type="checkbox" id="search-youtube" checked /><label for="search-youtube">YouTube</label>
        <input type="checkbox" id="search-vimeo" checked /><label for="search-vimeo">Vimeo</label>
        <input type="checkbox" id="search-dailymotion" checked /><label for="search-dailymotion">Dailymotion</label>
        <input type="checkbox" id="search-soundcloud" checked /><label for="search-soundcloud">SoundCloud</label>
        <input type="checkbox" id="search-spotify" checked /><label for="search-spotify">Spotify</label>
      </div>
    </div>
    <div class="search-container">
      <input type="text" id="search-query" placeholder="Search more beats..." value="lofi chill beats" />
      <button id="search-btn">Search</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
